# Intent.Modules.Web

./: .gitignore  Intent.Modules.Web.isln  Intent.Modules.Web.sln  README.md  azure-pipelines.yml  run-pre-commit-checks.ps1  run-validations.bat
Intent.Modules.Angular/: Angular.application.config  AngularCliInstaller.cs  AngularWebAppModel.cs  ApiMetadataPackageExtensions.cs  ApiMetadataProviderExtensions.cs  CliCommand.cs  Intent.Angular.imodspec  Intent.Modules.Angular.csproj  Intent.Modules.Angular.imodspec  modules.config  release-notes.md
Intent.Modules.Angular.ApiAuthorization/: Angular.ApiAuthorization.application.config  ApiMetadataProviderExtensions.cs  Intent.Angular.ApiAuthorization.imodspec  Intent.Modules.Angular.ApiAuthorization.csproj  modules.config
Intent.Modules.Angular.ApiAuthorization/Api/: LoginMenuModel.cs  NavbarExtensionModel.cs
Intent.Modules.Angular.ApiAuthorization/FactoryExtensions/: NpmCliInstaller.cs
Intent.Modules.Angular.ApiAuthorization/HtmlControls/: AuthorizationControlsDecorator.cs  AuthorizationControlsDecoratorRegistration.cs
Intent.Modules.Angular.ApiAuthorization/modelers/: Authorization Components.designer.settings
Intent.Modules.Angular.ServiceProxies/: Intent.Angular.ServiceProxies.imodspec  Intent.Modules.Angular.ServiceProxies.application.config  Intent.Modules.Angular.ServiceProxies.csproj  Intent.Modules.Angular.ServiceProxies.imodspec  modules.config  release-notes.md
Intent.Modules.Angular.ServiceProxies/Api/: ModuleExtensionModel.cs  ServiceProxyModelExtensions.cs
Intent.Modules.Angular.ServiceProxies/Decorators/: PopulateDataComponentDecorator.cs  PopulateDataComponentDecoratorRegistration.cs
Intent.Modules.Angular.ServiceProxies/Templates/: TemplateExtensions.cs
Intent.Modules.Angular.ServiceProxies/modelers/: Service Proxies Extension.designer.settings
Intent.Modules.Angular/Api/: AngularServiceModel.cs  AngularWebAppModel.cs  CommandParameterModel.cs  ComponentCommandModel.cs  ComponentModel.cs  ComponentModelModel.cs  ComponentViewModel.cs  EnumLiteralModel.cs  EnumModel.cs  FolderModel.cs  FormGroupControlModel.cs  FormGroupDefinitionModel.cs  ModelDefinitionFieldModel.cs  ModelDefinitionModel.cs  ModuleModel.cs  RedirectModel.cs  RouteModel.cs  RoutingModel.cs  TypeDefinitionModel.cs
Intent.Modules.Angular/Templates/: AngularComponentCreatedEvent.cs  IntentDecorators.cs  TemplateExtensions.cs
Intent.Modules.Angular/modelers/: Angular Core Types.designer.settings
Intent.Modules.Common.Html/: Intent.Modules.Common.Html.csproj  Intent.Modules.Common.Html.imodspec
Intent.Modules.Modelers.WebClient/: ApiMetadataDesignerExtensions.cs  ApiMetadataPackageExtensions.cs  Intent.Modelers.WebClient.imodspec  Intent.Modules.Modelers.WebClient.application.config  Intent.Modules.Modelers.WebClient.csproj  Intent.Modules.Modelers.WebClient.imodspec  README.txt  intent.respositories.config  modules.config
Intent.Modules.Modelers.WebClient.Proxies/: ApiMetadataProviderExtensions.cs  Intent.Modules.Modelers.WebClient.Proxies.application.config  Intent.Modules.Modelers.WebClient.Proxies.csproj  Intent.Modules.Modelers.WebClient.Proxies.imodspec  README.txt  modules.config
Intent.Modules.Modelers.WebClient/Api/: WebClientModel.cs
Intent.Modules.Modelers.WebClient/modelers/: Web Client Core Types.designer.settings  Web Client Package.designer.settings  Web Client.designer.config
Intent.Modules.TypeScript.Proxies.Contracts/: Intent.Modules.TypeScript.Proxies.Contracts.application.config  Intent.Modules.TypeScript.Proxies.Contracts.csproj  Intent.Modules.TypeScript.Proxies.Contracts.imodspec  PackageSettingsModel.cs  README.txt  modules.config
Intent.Modules.TypeScript.Proxies.Contracts/modelers/: Proxy Extensions.designer.settings
Intent.Modules.Typescript.ServiceAgent.AngularJs/: Intent.Modules.Typescript.ServiceAgent.AngularJs.csproj  Intent.Modules.Typescript.ServiceAgent.AngularJs.imodspec
Intent.Modules.Typescript.ServiceAgent.Contracts/: Intent.Modules.Typescript.ServiceAgent.Contracts.csproj  Intent.Modules.Typescript.ServiceAgent.Contracts.imodspec
Intent.Modules.Typescript.ServiceAgent.Contracts/modelers/: Proxy Extensions.designer.settings
Modules/Intent.Modules.AI.Angular/: Intent.AI.Angular.imodspec  Intent.Modules.AI.Angular.application.config  Intent.Modules.AI.Angular.application.deviations.log.xml  Intent.Modules.AI.Angular.application.output.config.xml  Intent.Modules.AI.Angular.csproj  Intent.Modules.AI.Angular.sln  modules.config
Modules/Intent.Modules.Angular.ApiAuthorization/: Angular.ApiAuthorization.application.config  Angular.ApiAuthorization.application.deviations.log.xml  Angular.ApiAuthorization.application.output.config.xml  Intent.Angular.ApiAuthorization.imodspec  Intent.Modules.Angular.ApiAuthorization.csproj  modules.config  release-notes.md
Modules/Intent.Modules.Angular.Common/: AngularEvents.cs  Intent.Modules.Angular.Common.csproj
Modules/Intent.Modules.Angular.Components.Material/: Intent.Angular.Components.Material.imodspec  Intent.Modules.Angular.Components.Material.application.config  Intent.Modules.Angular.Components.Material.csproj  modules.config
Modules/Intent.Modules.Angular.HttpClients/: Intent.Angular.HttpClients.imodspec  Intent.Modules.Angular.HttpClients.application.config  Intent.Modules.Angular.HttpClients.application.deviations.log.xml  Intent.Modules.Angular.HttpClients.csproj  modules.config  release-notes.md
Modules/Intent.Modules.Angular.ServiceProxies/: Intent.Angular.ServiceProxies.imodspec  Intent.Modules.Angular.ServiceProxies.application.config  (+4 more)
Modules/Intent.Modules.Angular.ServiceProxies.Interop/: Intent.Angular.ServiceProxies.Interop.imodspec  Intent.Modules.Angular.ServiceProxies.Interop.application.config  Intent.Modules.Angular.ServiceProxies.Interop.application.deviations.log.xml  Intent.Modules.Angular.ServiceProxies.Interop.application.ignored.xml  Intent.Modules.Angular.ServiceProxies.Interop.application.output.config.xml  Intent.Modules.Angular.ServiceProxies.Interop.csproj  modules.config  release-notes.md
(+2394 files in other folders)
