<#@ template language="C#" inherits="HtmlTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Html.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title><#= Title #></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<#  foreach (var link in _headerLinks.OrderBy(x => x.Relationship != "preconnect")) {
        if (link.Relationship == "preconnect") {
#>  <link rel="preconnect" href="<#= link.Href #>">
<#
        } else {
#>  <link href="<#= link.Href #>" rel="<#= link.Relationship #>">
<#
        }
    }
#></head>
<body>
<app-root></app-root>
</body>
</html>
