<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Modelers.Types.ServiceProxies.Api.ServiceProxyModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Types.ServiceProxies.Api" #>
import { Injectable } from '@angular/core';

import { Observable } from 'rxjs';
import { map } from 'rxjs/operators';

@Injectable()
export class <#= ClassName #> {
  constructor(
    private apiService: <#= ApiServiceClassName #>
  ) {
  }
<#  foreach (var operation in Model.MappedService.Operations) { #>

  public <#= operation.Name.ToCamelCase() #>(<#= GetParameterDefinitions(operation)#>): Observable<<#= GetReturnType(operation)#>> {
    let url = `<#= GetRelativeUri(operation) #>`;<#= GetPreDataServiceCallStatements(operation) #>
    return this.apiService.<#= GetDataServiceCall(operation)#>
      .pipe(map((response: <#= GetApiResponseType(operation) #>) => {
        <#= GetApiResponseExpression(operation) #>
      }));
  }
<#  } #>
}
