<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>3.4.3-pre.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.Html" Version="3.3.0" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="3.3.2" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="4.0.1" />
    <PackageReference Include="Mono.TextTemplating" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Modelers.WebClient.Angular\Intent.Modules.Modelers.WebClient.Angular.csproj" />
    <ProjectReference Include="..\Intent.Modules.Modelers.WebClient\Intent.Modules.Modelers.WebClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Component\AngularComponentCss\AngularComponentCssTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularComponentCssTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Component\AngularComponentHtml\AngularComponentHtmlTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularComponentHtmlTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Component\AngularComponentTs\AngularComponentTsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularComponentTsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Module\AngularModule\AngularModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Module\AngularRoutingModule\AngularRoutingModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularRoutingModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Core\ApiService\ApiServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Core\CoreModule\CoreModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CoreModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Environment\Environment\EnvironmentTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnvironmentTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Model\FormGroup\FormGroupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FormGroupTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Shared\IntentDecorators\IntentDecoratorsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IntentDecoratorsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Model\Model\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Module\AngularResolver\AngularResolverTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AngularResolverTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Component\AngularComponentCss\AngularComponentCssTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularComponentCssTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Component\AngularComponentHtml\AngularComponentHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularComponentHtmlTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Component\AngularComponentTs\AngularComponentTsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularComponentTsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Core\ApiService\ApiServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Core\CoreModule\CoreModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Environment\Environment\EnvironmentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnvironmentTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Model\FormGroup\FormGroupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormGroupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Model\Model\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Module\AngularModule\AngularModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Module\AngularRoutingModule\AngularRoutingModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularRoutingModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Module\AngularResolver\AngularResolverTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularResolverTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Shared\IntentDecorators\IntentDecoratorsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntentDecoratorsTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>