<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Version>5.0.0-beta.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\InitialFiles\.vscode\extensions.json" />
    <Content Include="content\InitialFiles\.vscode\launch.json" />
    <Content Include="content\InitialFiles\.vscode\tasks.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.9.2" />
    <PackageReference Include="Intent.Modules.Common.Html" Version="4.0.0" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="4.1.3-pre.0" />
    <PackageReference Include="Intent.Modules.Modelers.UI" Version="1.0.5-pre.0" />
    <PackageReference Include="Intent.Packager" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="3.0.0" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Core\Index\IndexTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IndexTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Core\AppComponentHtml\AppComponentHtmlTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppComponentHtmlTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Core\AppComponentHtmlFile\AppComponentHtmlFileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppComponentHtmlFileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Component\LayoutCompeonentHtml\LayoutCompeonentHtmlTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LayoutCompeonentHtmlTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    
    
    <Compile Update="Templates\Core\Index\IndexTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Core\AppComponentHtml\AppComponentHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppComponentHtmlTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Core\AppComponentHtmlFile\AppComponentHtmlFileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppComponentHtmlFileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Component\LayoutCompeonentHtml\LayoutCompeonentHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutCompeonentHtmlTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\InitialFiles\src\" />
  </ItemGroup>

</Project>