<#@ template language="C#" inherits="TypeScriptTemplateBase<AngularWebAppModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.WebClient.Api" #>
import { NgModule } from '@angular/core';
import { Routes, RouterModule, PreloadAllModules } from '@angular/router';

//@IntentMerge()
const routes: Routes = [
<# foreach(var route in Routes) {#>
  {
    path: '<#= GetRoute(route) #>',
    loadChildren: () => import('./<#= GetModulePath(route) #>').then(x => x.<#= GetTypeName(route) #>)
  },
<# } #>
];

@IntentMerge()
@NgModule({
  imports: [RouterModule.forRoot(routes, {
    preloadingStrategy: PreloadAllModules
  })],
  exports: [RouterModule]
})
export class AppRoutingModule { }
