<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Modelers.WebClient.Angular.Api.ModuleModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
import { NgModule } from '@angular/core';<#= GetImports() #>

<#= this.IntentMergeDecorator() #>
@NgModule({
  declarations: [<#= GetComponents() #>],
  imports: [<#= GetAngularImports() #>],
  providers: [<#= GetProviders() #>]<#= Model.IsRootModule() ? @",
  bootstrap: [AppComponent]" : "" #>
})
export class <#= ClassName #> { }
