<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.3.4-alpha.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlControls\LoginMenu\LoginMenuTemplate.tt" />
    <None Remove="Resources\api-authorization.zip" />
    <Content Include="HtmlControls\LoginMenu\LoginMenuTemplate.tt">
      <LastGenOutput>LoginMenuTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
    <None Update="Templates\ApiAuthTypescriptZipFileContent\ApiAuthTypescriptZipFileContentTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiAuthTypescriptZipFileContentTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\api-authorization.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.5.0" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="4.0.0" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.4" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Angular.Layout\Intent.Modules.Angular.Layout.csproj" />
    <ProjectReference Include="..\Intent.Modules.Angular\Intent.Modules.Angular.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HtmlControls\LoginMenu\LoginMenuTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginMenuTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ApiAuthTypescriptZipFileContent\ApiAuthTypescriptZipFileContentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiAuthTypescriptZipFileContentTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\Intent.Modules.Angular.Shared\Intent.Modules.Angular.Shared.projitems" Label="Shared" />

</Project>