<#@ template language="C#" inherits="HtmlTemplateBase<Intent.Modelers.UI.Api.LayoutModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Html.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.UI.Api" #>

<
<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <nav>
<#
    foreach (var item in Model.Sider.InternalElement.ChildElements)
    {
#>
            <a href="<#= item.Name #>"><#= item.Name #></a>
<#
    }
#>
        </nav>
    </div>
</body>
