<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.0.0-*" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="3.0.0-*" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.0.0-*" />
    <PackageReference Include="Intent.Packager" Version="3.0.0-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Typescript.ServiceAgent.Contracts\Intent.Modules.Typescript.ServiceAgent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ServiceProxy\TypescriptWebApiClientServiceProxyTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypescriptWebApiClientServiceProxyTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ServiceProxy\TypescriptWebApiClientServiceProxyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypescriptWebApiClientServiceProxyTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>