<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Modelers.WebClient.Angular.Api.ComponentModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
import { Component, OnInit } from '@angular/core';<#= GetImports() #>

@Component({
  selector: '<#= GetSelector() #>',
  templateUrl: './<#= ComponentName.ToKebabCase() #>.component.html',
  styleUrls: ['./<#= ComponentName.ToKebabCase() #>.component.css']
})
export class <#= ClassName #> implements OnInit {
<#  foreach (var model in Model.Models) {#>

  <#= model.Name #>: <#= GetTypeName(model.TypeReference)#>;
<#  }#>

  //@IntentCanAdd()
  constructor(<#= GetConstructorParams() #>) { }

  <#= this.IntentIgnoreDecorator() #>
  ngOnInit() {
  }
<#  foreach (var command in Model.Commands) {#>

  <#= this.IntentIgnoreBodyDecorator() #>
  <#= command.Name.ToCamelCase() #>(<#= GetParameters(command) #>): <#= GetReturnType(command) #> {
    // write your business logic here for this command
  }
<#  }#>
}
