<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\api-authorization.zip" />
    <None Update="Templates\ApiAuthTypescriptZipFileContent\ApiAuthTypescriptZipFileContentTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiAuthTypescriptZipFileContentTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\api-authorization.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.0.5" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="3.0.5" />
    <PackageReference Include="Intent.Packager" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="1.0.0" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Angular\Intent.Modules.Angular.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ApiAuthTypescriptZipFileContent\ApiAuthTypescriptZipFileContentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiAuthTypescriptZipFileContentTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>