<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.3.5-alpha.1</Version>
    <Authors>Intent Architect</Authors>
    <Company>Intent Architect</Company>
    <Product>Intent Architect</Product>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://intentarchitect.com</PackageProjectUrl>
    <PackageIconUrl>https://intentarchitect.com/assets/images/logo.png</PackageIconUrl>
    <PackageTags>Intent Architect Software Factory SDK Modules Domain Modeler</PackageTags>
    <RootNamespace>Intent.Modelers.WebClient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Intent.Modules.Modelers.WebClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.3.9" />
    <PackageReference Include="Intent.Modules.Modelers.Types.ServiceProxies" Version="4.1.1-pre.0" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.2" />
  </ItemGroup>

</Project>