<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.0.0-alpha.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Architect.Persistence" Version="3.7.0" />
    <PackageReference Include="Intent.Modules.Common" Version="3.7.2" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="4.0.0" />
    <PackageReference Include="Intent.Modules.Metadata.WebApi" Version="4.1.1" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.5.1" />
    <PackageReference Include="Intent.Modules.Modelers.Types.ServiceProxies" Version="5.2.3" />
    <PackageReference Include="Intent.Modules.Modelers.UI" Version="1.0.0-beta.1" />
    <PackageReference Include="Intent.Packager" Version="3.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ApiService\ApiServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsonResponse\JsonResponseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonResponseTemplate.tt</DependentUpon>
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\JsonResponse\JsonResponseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JsonResponseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ApiService\ApiServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiServiceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\Intent.Modules.Angular.Shared\Intent.Modules.Angular.Shared.projitems" Label="Shared" />

</Project>