<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.TypeScript" Version="3.3.2" />
    <PackageReference Include="Intent.Modules.Metadata.WebApi" Version="3.3.10" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.3.5" />
    <PackageReference Include="Intent.Modules.Modelers.Types.ServiceProxies" Version="3.3.6" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Angular\Intent.Modules.Angular.csproj" />
    <ProjectReference Include="..\Intent.Modules.Modelers.WebClient\Intent.Modules.Modelers.WebClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Proxies\AngularDTO\AngularDTOTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularDTOTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Proxies\AngularServiceProxy\AngularServiceProxyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularServiceProxyTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Proxies\JsonResponse\JsonResponseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonResponseTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Proxies\AngularDTO\AngularDTOTemplate.tt">
      <LastGenOutput>AngularDTOTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Proxies\AngularServiceProxy\AngularServiceProxyTemplate.tt">
      <LastGenOutput>AngularServiceProxyTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Proxies\JsonResponse\JsonResponseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JsonResponseTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>