<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Modelers.WebClient.Angular.Api.RoutingModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

const routes: Routes = [
<#  foreach(var redirect in Model.Redirects) { #>
  {
    path: '<#= redirect.Name #>',
    redirectTo: '<#= redirect.RedirectTo  #>'
  },
<#  } #>
<# foreach(var route in Model.Routes.Where(x => x.RoutesToComponent)) {#>
  {
    path: '<#= GetRoute(route) #>',
    component: <#= GetTypeName(route) #>
  },
<# } #>
<# foreach(var route in Model.Routes.Where(x => x.RoutesToModule)) {#>
  {
    path: '<#= GetRoute(route) #>',
    loadChildren: () => import('./<#= GetModulePath(route) #>').then(x => x.<#= GetModuleClassName(route) #>)
  },
<# } #>
];

@NgModule({
  imports: [<#= GetNgModuleImports() #>],
  exports: [RouterModule]
})
export class <#= ClassName #> { }
