<#@ template language="C#" inherits="TypeScriptTemplateBase<Intent.Angular.Api.RoutingModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Angular.Api" #>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [
<#  foreach(var redirect in Model.Redirects) { #>
  {
    path: '<#= redirect.Name #>',
    redirectTo: '<#= redirect.TypeReference.Element.Name  #>'
  },
<#  } #>
<#  foreach(var route in Model.Routes) { #>
  {
    path: '<#= route.Name #>',
    component: <#= GetTypeName(route)  #>
  },
<#  } #>
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <#= ClassName #> { }
