<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>8d5ad9bc-b284-4836-b608-2f7893f05470</id>
  <name>Angular UI Extensions</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Component" typeId="b1c481e1-e91e-4c29-9817-00ab9cad4b6b">
      <mappingSettings />
      <macros>
        <macro trigger="on-created">
          <script>createElement("Component Operation", "ngOnInit", element.id);</script>
        </macro>
      </macros>
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
  <scripts />
</settings>