<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.7.2" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="4.0.0" />
    <PackageReference Include="Intent.Modules.Modelers.Types.ServiceProxies" Version="5.4.0" />
    <PackageReference Include="Intent.Modules.Modelers.UI" Version="1.0.0-beta.2" />
    <PackageReference Include="Intent.Packager" Version="3.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>